<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        background-color: antiquewhite;
    }
    .container{
        border: 3px solid black;
        height: 100px;
        width: 400px;
    }
</style>
<body>
    <div class="container">
        <i class="fa-solid fa-mug-hot"></i>
    </div>
</body>
 <script>
    
    
 </script>
</html>